# CronExpressions

./: .gitignore  CronExpressions.sln  README.md
.github/workflows/: dotnet.yml
CronExpressions/: CronExpressionQuickInfoSource.cs  CronExpressionQuickInfoSourceProvider.cs  CronExpressions.csproj  source.extension.vsixmanifest
CronExpressions/Properties/: AssemblyInfo.cs
src/CronExpressions/: CronExpressionQuickInfoSource.cs  CronExpressionQuickInfoSourceProvider.cs  CronExpressions.csproj  source.extension.vsixmanifest
src/CronExpressions.Analyers/: CronExpressions.Analyers.csproj  HumanTextToCronAnalyzer.cs  IncorrectCronAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/CronExpressions.Analyzers/: AddExplanationAsCommandAnalyzer.cs  AddExplanationAsCommandCodeFix.cs  CronExpressions.Analyers.csproj  HumanTextToCronAnalyzer.cs  HumanTextToCronCodeFix.cs  IncorrectCronAnalyzer.cs
src/CronExpressions.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  CronExpressions.CodeFixes.csproj  HumanTextToCronCodeFix.cs
src/CronExpressions.Roslyn/: CronExpressionQuickInfoSource.cs  CronExpressions.Roslyn.csproj  packages.config
src/CronExpressions.Roslyn/Properties/: AssemblyInfo.cs
src/CronExpressions.Vsix/: CronExpressionQuickInfoSourceProvider.cs  CronExpressions.Vsix.csproj  source.extension.vsixmanifest
src/CronExpressionsVsix/: CronExpressionQuickInfoSourceProvider.cs  CronExpressionsVsix.csproj  source.extension.vsixmanifest
test/CronExpressions.Test/: CalculateQuickInfoTests.cs  CronExpressions.Test.csproj  HumanTextToCronAnalyzerTest.cs  packages.config
test/CronExpressions.Test/Properties/: AssemblyInfo.cs
