<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CronExpressions.3d798532-a105-46aa-bd87-c9cfb7f826bc" Version="1.0.0" Language="en-US" Publisher="elmahio" />
        <DisplayName>Cron Expressions</DisplayName>
        <Description xml:space="preserve">Quick info when hovering cron expressions.</Description>
        <Icon>icon.png</Icon>
        <Tags>cron, expression, cronexpression, quickinfo, popup</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CronExpressions.Analyers" Path="|CronExpressions.Analyers|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CronExpressions.Analyers" Path="|CronExpressions.Analyers|" />
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CronExpressions.CodeFixes" Path="|CronExpressions.CodeFixes|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CronExpressions.CodeFixes" Path="|CronExpressions.CodeFixes|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
