<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CronExpressionDescriptor" Version="2.19.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures.Text" Version="4.4.0" />
		<PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="17.4.255" />
		<PackageReference Include="Microsoft.VisualStudio.Language" Version="17.4.255" />
		<PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="17.4.255" />
	</ItemGroup>

</Project>
